@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Open+Sans&family=Poppins:wght@100;300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
nav{
    width: 100%;
    height: 70px;
    background: black;
    position: sticky;
    top: 0%;

}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    color: white;
}
.logo{
    font-size: 25px;
    cursor: pointer;
}
span{
color: black;
 border-style: solid;
 background-color: white;
 border-radius: 10px;
}
a,p{
    color: #1E285F;
    
}
hr{
    width: 60%;
    margin-bottom: 20px;
}
.main{
    margin-top: 20%;
    display: flex;
    width: 100%;
    position: relative; 
}
.fas{
    margin-left: 30px;
    font-size: 24px;
    cursor: pointer;
    transition: .3s;
    padding-bottom: 50px 50px;
 }
 .fas:hover{
     color: black;
 }
/*---------------------Left----------------*/
.left{
    width: 30%;
}
.topics-left{
    padding-left: 20px;
}
.topics-left li{
    list-style: disc;
    padding-bottom: 30px;
}
.topics-left a{
    text-decoration: underline;
    color: black;
}
/*-------------------------Right-----------*/
.right{
    width: 70%;
}
.content-right{
    padding-right: 70px;
}
.content-right h2{
    margin-bottom: 20px;
    color: black;
}
.content-right p{
    margin-bottom: 20px;
}
